<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    android:onClick="buttonLogin"
    tools:context=".Iniciar_sesion">

    <ImageView

        android:id="@+id/imageLogoLogin"
        android:layout_width="285dp"
        android:layout_height="89dp"
        android:layout_marginTop="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_main_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogoLogin"
        tools:ignore="ExtraText">>

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_login"
            android:textAlignment="textStart"
            android:textColor="@color/negro"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textUserLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="username"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="@string/text_hint_user"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/negro"
            android:textColorHighlight="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="@+id/textRegister"
            app:layout_constraintStart_toStartOf="@+id/textRegister"
            app:layout_constraintTop_toBottomOf="@+id/textRegister" />

        <EditText
            android:id="@+id/userContraseñaLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="@string/text_hint_password"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/negro"
            android:textColorHighlight="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="@+id/textUserLogin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textUserLogin"
            app:layout_constraintTop_toBottomOf="@+id/textUserLogin" />


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/btn_color"
            android:contentDescription="@string/text_description_btnLogin"
            android:onClick="buttonLogin"
            android:text="@string/text_login"
            android:textColor="@color/blanco"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/userContraseñaLogin"
            app:layout_constraintStart_toStartOf="@+id/userContraseñaLogin"
            app:layout_constraintTop_toBottomOf="@+id/userContraseñaLogin" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/text_forget"
            android:textColor="@color/negro"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/buttonRegister"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
            app:layout_constraintVertical_bias="0.508" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:onClick="textLogin"
            android:text="@string/text_recuperar"
            android:textColor="@color/secundario"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>