<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/home">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.665">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="BIENVENIDO"
                    android:background="@drawable/blurredblack"
                    android:textColor="#F6BB46"
                    android:textSize="30sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginStart="113dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="113dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/logo"
                android:background="@drawable/blurredblack"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="405dp"
        android:layout_height="611dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                tools:layout_margin="10dp"><!--servicio-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:background="@drawable/background_btn">

                    <ImageView
                        android:id="@+id/FondoServicio"
                        android:layout_width="103dp"
                        android:layout_height="86dp"
                        android:layout_marginTop="1dp"
                        android:contentDescription="imagen"
                        android:onClick="botonServicios"
                        android:src="@mipmap/btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgServicio"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="14dp"
                        android:contentDescription="@string/btnServicio"
                        android:src="@mipmap/lavado"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="3dp"
                    android:text="@string/btnServicio"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout><!--SERVICIO-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                tools:layout_margin="10dp"><!--mecanico-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:background="@drawable/background_btn">

                    <ImageView
                        android:id="@+id/FondoMecanico"
                        android:layout_width="98dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="6dp"
                        android:contentDescription="imagen"
                        android:onClick="botonServicios"
                        android:src="@mipmap/btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgMecanico"
                        android:layout_width="96dp"
                        android:layout_height="87dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:contentDescription="@string/btnMecanico"
                        android:onClick="botonMecanico"
                        android:src="@mipmap/mecanic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textMecanico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="3dp"
                    android:text="@string/btnMecanico"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout><!--MECANICO-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                tools:layout_margin="16dp"><!--grua-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn">

                    <ImageView
                        android:id="@+id/FondoGrua"
                        android:layout_width="87dp"
                        android:layout_height="77dp"
                        android:layout_margin="10dp"
                        android:contentDescription="imagen"
                        android:onClick="botonServicios"
                        android:src="@mipmap/btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgGrua"
                        android:layout_width="81dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="14dp"
                        android:contentDescription="@string/btnGrua"
                        android:src="@mipmap/s"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textGrua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="3dp"
                    android:text="@string/btnGrua"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout><!--grua-->

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                tools:layout_margin="16dp"><!--SIENIESTRO-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn">

                    <ImageView
                        android:id="@+id/FondoSiniestro"
                        android:layout_width="87dp"
                        android:layout_height="77dp"
                        android:layout_margin="10dp"
                        android:contentDescription="imagen"
                        android:onClick="botonServicios"
                        android:src="@mipmap/btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgSiniestro"
                        android:layout_width="79dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="14dp"
                        android:contentDescription="@string/btnSiniestros"
                        android:onClick="botonSiniestro"
                        android:src="@mipmap/crash"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textSiniestro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="3dp"
                    android:text="@string/btnSiniestros"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout><!--siniestro-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                tools:layout_margin="16dp"><!--mi turno-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn">

                    <ImageView
                        android:id="@+id/FondoMiTurno"
                        android:layout_width="87dp"
                        android:layout_height="77dp"
                        android:layout_margin="10dp"
                        android:contentDescription="imagen"
                        android:src="@mipmap/btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgMiTurno"
                        android:layout_width="71dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="19dp"
                        android:contentDescription="@string/btnTurnos"
                        android:src="@mipmap/calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textMiTurno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="3dp"
                    android:text="@string/btnTurnos"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout><!--mi turno-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                tools:layout_margin="16dp"><!--mi perfil-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn">

                    <ImageView
                        android:id="@+id/FondoMiPerfil"
                        android:layout_width="87dp"
                        android:layout_height="77dp"
                        android:layout_margin="10dp"
                        android:contentDescription="imagen"
                        android:src="@mipmap/btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgMiPerfil"
                        android:layout_width="74dp"
                        android:layout_height="67dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="@string/btnPerfil"
                        android:src="@mipmap/user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textMiPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="3dp"
                    android:text="@string/btnPerfil"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout><!--mi perfil-->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                tools:layout_margin="16dp"><!--mi auto-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn">

                    <ImageView
                        android:id="@+id/FondoMiAuto"
                        android:layout_width="87dp"
                        android:layout_height="77dp"
                        android:layout_margin="10dp"
                        android:contentDescription="imagen"
                        android:src="@mipmap/btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgMiAuto"
                        android:layout_width="81dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="14dp"
                        android:contentDescription="@string/btnMiAuto"
                        android:src="@mipmap/auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textMiAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="3dp"
                    android:text="@string/btnMiAuto"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout><!--mi auto-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                tools:layout_margin="16dp"><!--contacto-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn">

                    <ImageView
                        android:id="@+id/FondoContacto"
                        android:layout_width="87dp"
                        android:layout_height="77dp"
                        android:layout_margin="10dp"
                        android:contentDescription="imagen"
                        android:src="@mipmap/btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgContacto"
                        android:layout_width="79dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="12dp"
                        android:contentDescription="@string/btnContacto"
                        android:src="@mipmap/carservice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="3dp"
                    android:text="@string/btnContacto"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout><!--contacto-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                tools:layout_margin="16dp"><!--configuracion-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_btn">

                    <ImageView
                        android:id="@+id/FondoConfiguracion"
                        android:layout_width="87dp"
                        android:layout_height="77dp"
                        android:layout_margin="10dp"
                        android:contentDescription="imagen"
                        android:src="@mipmap/btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgConfiguracion"
                        android:layout_width="83dp"
                        android:layout_height="74dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="11dp"
                        android:contentDescription="@string/btnConfiguracion"
                        android:src="@mipmap/settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textConfiguracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:padding="3dp"
                    android:text="@string/btnConfiguracion"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout><!--contacto-->

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
