<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitarTurno">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="375dp"
        android:layout_height="310dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="429dp"
        android:background="@drawable/estilo_bordes"
        android:backgroundTint="#F6BB46"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="385dp"
        android:layout_height="333dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/background_dorado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/confirmar_turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="720dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_dorado"
        android:onClick="botonConfirmar"
        android:text="@string/btn_confirmar_turno"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancelar_turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="720dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_dorado"
        android:onClick="botonCancelar"
        android:text="@string/btn_cancelar_turno"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/servicioTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="669dp"
        android:text="@string/servicio_turno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/servicios_seleccionados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/fecha_seleccionada"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
        app:layout_constraintStart_toEndOf="@+id/servicioTurno"
        app:layout_constraintTop_toTopOf="@+id/linearLayout11" />


    <TextView
        android:id="@+id/fecha_turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="529dp"
        android:text="@string/fecha_turno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fecha_seleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="@+id/servicios_seleccionados"
        app:layout_constraintStart_toStartOf="@+id/servicios_seleccionados"
        app:layout_constraintTop_toTopOf="@+id/linearLayout11" />

    <TextView
        android:id="@+id/precio_turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="485dp"
        android:text="@string/precio_turno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textPrecioTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="@+id/fecha_seleccionada"
        app:layout_constraintStart_toStartOf="@+id/fecha_seleccionada"
        app:layout_constraintTop_toTopOf="@+id/linearLayout11" />

    <TextView
        android:id="@+id/btnHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="240dp"
        android:padding="10dp"
        android:text="Elegir Horario"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
        app:layout_constraintTop_toTopOf="@+id/linearLayout11" />

    <TextView
        android:id="@+id/hora_turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="@+id/btnHora"
        app:layout_constraintStart_toStartOf="@+id/btnHora"
        app:layout_constraintTop_toBottomOf="@+id/btnHora" />

</androidx.constraintlayout.widget.ConstraintLayout>