<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiniestrosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textSolicitarGrua"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:text="@string/siniestros_title"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/description_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSolicitarGrua"
        map:cameraZoom="10"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        tools:ignore="FragmentTag" />

    <!--    Falta implementar el boton para activar ubicacion y darle los permisos-->
    <Button
        android:id="@+id/btnActivarUbicacion"
        android:layout_width="337dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_dorado"
        android:backgroundTint="@color/secundario"
        android:text="@string/btn_ubicacion"
        android:textColor="@color/negro"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ubicacion"
        android:textColor="@color/negro"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/btnActivarUbicacion"
        app:layout_constraintTop_toBottomOf="@+id/btnActivarUbicacion" />

    <TextView
        android:id="@+id/TextUbicacion"
        android:layout_width="348dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imgGrua1"
        android:layout_width="123dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Imagen de una grúa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUbicacion"
        app:srcCompat="@drawable/tow_truck" />

    <Button
        android:id="@+id/btnConfirmarGrua"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_dorado"
        android:backgroundTint="@color/secundario"
        android:onClick="btnConfirmaAyuda"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="10sp"
        android:text="@string/botón_confirmar"
        android:textColor="@color/blanco"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/barraMenu"
        app:layout_constraintEnd_toEndOf="@+id/TextUbicacion"
        app:layout_constraintStart_toStartOf="@+id/TextUbicacion"
        app:layout_constraintTop_toBottomOf="@+id/imgGrua1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/principal"
        app:itemIconTint="@color/blanco"
        app:itemTextColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_home">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <Button
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_dorado"
        android:onClick="verVideo"
        android:text="@string/btn_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUbicacion" />


</androidx.constraintlayout.widget.ConstraintLayout>